# Magic_Helper

./: README.md  build.gradle  settings.gradle
ScryfallApi/: build.gradle
ScryfallApi/src/androidTest/java/com/alessandro/scryfallapi/: ExampleInstrumentedTest.kt
ScryfallApi/src/main/: AndroidManifest.xml
ScryfallApi/src/main/java/com/alessandro/scryfallapi/network/: IScryfallApiService.kt
ScryfallApi/src/main/java/com/alessandro/scryfallapi/network/di/: ScryfallApiModule.kt
ScryfallApi/src/main/java/com/alessandro/scryfallapi/network/model/: CardDto.kt
ScryfallApi/src/main/java/com/alessandro/scryfallapi/network/retrofit/: RetrofitBuilder.kt
ScryfallApi/src/main/java/com/alessandro/scryfallapi/network/useCase/: GetCardByNameUseCase.kt  IGetCardByNameUseCase.kt
ScryfallApi/src/main/java/com/alessandro/scryfallapi/network/utils/: Result.kt  Status.kt
ScryfallApi/src/test/java/com/alessandro/scryfallapi/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessandro/magichelper/: MagicHelperApplication.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/alessandro/magichelper/di/: AppModule.kt
app/src/main/java/com/alessandro/magichelper/quickLinks/: QuickLinksFragment.kt
app/src/main/java/com/alessandro/magichelper/scoreBoard/: MultiPlayerFragment.kt  MultiPlayerViewModel.kt  ScoreBoardFragment.kt  ScoreBoardViewModel.kt
app/src/main/java/com/alessandro/magichelper/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/alessandro/magichelper/ui/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_multi_player.xml  fragment_quick_links.xml  fragment_score_board.xml  fragment_search.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
